<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>桐-Laboratory</title>
  <link rel="stylesheet" href="framework/bootstrap/css/bootstrap.min.css">
  
  <!-- TODO开发环境需要更换 -->
  <link rel="stylesheet" href="css/css/index.css">
</head>
<body ms-controller="mean">
  <div ms-include-src="'./viewpart/headPart.html'"  data-include-replace="true" data-include-rendered='loadHead'></div>
  <div class="jumbotron my-jumbotron">
      <div class="container">
        <img id='headIcon' src="img/head.jpg" alt='李桐的博客' class="img-circle"></img>
        <h3>从前，有一位伟大的科学家为了探究生命的意义（吃饱了撑的）做了一场伟大的实验，叫做...</h3>
        <h1>李桐的实验</h1>
      </div>
</div>

  
  <script type="text/javascript" src='framework/avalon/avalon.min.js'></script>
    <!-- TODO开发环境需要更换 -->
  <script type="text/javascript" src='js/src/index.js'></script>
</body>
</html>